﻿<UserControl x:Class="RIEE_DB.Views.Therapists.AddTherapist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1366">

    <!-- Slide and Fade -->
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="SlideAndFadeIn">
                <ThicknessAnimation Storyboard.TargetName="LayoutRoot" Duration="0:0:.75" Storyboard.TargetProperty="Margin" From="500,0,-500,0" To="0" DecelerationRatio=".9" />
                <DoubleAnimation Storyboard.TargetName="LayoutRoot" Duration="0:0:.25" Storyboard.TargetProperty="Opacity" From="0" To="1" />
            </Storyboard>
            <Storyboard x:Key="SlideAndFadeOut" Completed="Storyboard_Completed">
                <ThicknessAnimation Storyboard.TargetName="LayoutRoot" Duration="0:0:.5" Storyboard.TargetProperty="Margin" To="-500,0,500,0" AccelerationRatio=".9"/>
                <DoubleAnimation Storyboard.TargetName="LayoutRoot" Duration="0:0:.5" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border Background="Red" DockPanel.Dock="Bottom" HorizontalAlignment="Left"  Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                        ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Foreground="White" />
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.CommandBindings>
            <CommandBinding Command="New" CanExecute="CommandBinding_CanExecute"  Executed="CommandBinding_Executed" />
        </Grid.CommandBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="50*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="170" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Header="Informacion Personal" Margin="10,0,5,0" BorderBrush="#FF60C4FF" Foreground="Black">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Label Content="Número de Control : " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Name : " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Apellido Paterno : " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Apellido Materno : " Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Título : " Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Sexo : " Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Telefono : " Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <Label Content="Dirección : " Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="15"></Label>
                <TextBox x:Name="inputControlNumber" Grid.Row="0" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = ControlNumber, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <TextBox x:Name="inputName" Grid.Row="1" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = Name, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <TextBox x:Name="inputFirstName" Grid.Row="2" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = FirstName, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <TextBox x:Name="inputLastName" Grid.Row="3" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = LastName, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <TextBox x:Name="inputDegree" Grid.Row="4" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = Degree, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <ComboBox x:Name="comboBoxSex" Grid.Row="5" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center">
                    <ComboBoxItem Tag="M" IsSelected="True">Masculino</ComboBoxItem>
                    <ComboBoxItem Tag="F">Femenino</ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="inputPhoneNumber" Grid.Row="6" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = PhoneNumber, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
                <TextBox x:Name="inputAddress" Grid.Row="7" Grid.Column="1" Height="26" Width="auto" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center"
                         Validation.Error="validation_Error" 
                         Text ="{Binding UpdateSourceTrigger=PropertyChanged, Path = Address, ValidatesOnDataErrors = True, NotifyOnValidationError = True}" />
            </Grid>


        </GroupBox>
        <Image Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="170" Margin="94,82,0,0" VerticalAlignment="Top" Width="170" Source="/RIEE_DB;component/Assets/Images/userUnknown.png"/>
        <Button Content="Agregar Fotografia" Grid.Column="1" HorizontalAlignment="Left" Margin="94,280,0,0" VerticalAlignment="Top" Width="170" RenderTransformOrigin="0.133,-0.4" Grid.ColumnSpan="2" Height="30" Click="buttonImage_Click"/>
        <Button x:Name="btnBack" Content="Regresar" Grid.Row="1" Grid.Column="1" Margin="5" Click="btnBack_Event"></Button>
        <Button x:Name="btnSave" Content="Guardar" Grid.Row="1" Grid.Column="2" Margin="5" Command="New"></Button>
    </Grid>
</UserControl>
